/* Navbar container */

.navbar {
    background-color: #333;
    padding: 10px 20px;
    position: fixed; /* Fix the navbar at the top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    z-index: 1000; /* On top of other elements */
  }
  
  /* Navigation list */
  .nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
  }
  
  /* Navigation items */
  .nav-item {
    margin: 0 15px;
    position: relative;
  }
  
  /* Links */
  .nav-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #00bcd4; /* Highlight color */
  }
  
  /* Dropdown menu */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Dropdown items */
  .dropdown-item {
    padding: 5px 20px;
  }
  
  .dropdown-link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: block;
    transition: color 0.3s;
  }
  
  .dropdown-link:hover {
    color: #00bcd4; /* Highlight color */
  }
  
  /* Body padding to prevent overlap with fixed navbar */
  body {
    padding-top: 50px; /* Adjust based on navbar height */
  }
/* Navbar container */
.navbar {
    background-color: #333;
    padding: 10px 20px;
    position: fixed; /* Fix the navbar at the top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    z-index: 1000; /* On top of other elements */
  }
  
  /* Navigation list */
  .nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
  }
  
  /* Navigation items */
  .nav-item {
    margin: 0 15px;
    position: relative;
  }
  
  /* Links */
  .nav-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #00bcd4; /* Highlight color */
  }
  
  /* Dropdown menu */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Dropdown items */
  .dropdown-item {
    padding: 5px 20px;
  }
  
  .dropdown-link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: block;
    transition: color 0.3s;
  }
  
  .dropdown-link:hover {
    color: #00bcd4; /* Highlight color */
  }
  
  /* Body padding to prevent overlap with fixed navbar */
  body {
    padding-top: 50px; /* Adjust based on navbar height */
  }
    